{
  "schemaVersion": 1,
  "id": "omacom.notification-center",
  "name": "Omarchy Notification Center",
  "version": "1.0.0",
  "author": "Omarchy",
  "license": "MIT",
  "description": "Notification daemon, popups, and history",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Notification center",
    "description": "Recent notifications + DND",
    "category": "Status",
    "allowMultiple": false
  }
}
